meta {
  name: Delete Spoiler Level
  type: http
  seq: 15
}

delete {
  url: {{SPOILERS_HOST}}/level/:seriesId
  body: none
  auth: bearer
}

params:path {
  seriesId: {{testSeriesId}}
}

auth:bearer {
  token: {{testUserToken}}
}

script:post-response {
  const testPass = parseInt(bru.getEnvVar('testPass'));
  
  if (testPass === 0) {
      test('DELETE /level/:seriesId should succeed', () => {
          expect(res.getStatus()).to.equal(200);
      })
  
      test('DELETE /level/:seriesId should return deleted item', () => {
          const { deletedLevel: { userId, seriesId } } = res.getBody();
          expect(seriesId).to.equal(bru.getEnvVar('testSeriesId'));
          expect(userId).to.equal(bru.getEnvVar('testUserId'));
      })
  
  } else {
  
      test('DELETE /level/:seriesId should fail with bad ID', () => {
          expect(res.getStatus()).to.equal(400);
      })
  
  }
}

settings {
  encodeUrl: true
}
