meta {
  name: Get Series By ID
  type: http
  seq: 6
}

get {
  url: {{SPOILERS_HOST}}/series/:seriesId
  body: none
  auth: inherit
}

params:path {
  seriesId: {{testSeriesId}}
}

script:post-response {
  const testPass = parseInt(bru.getEnvVar('testPass'));
  
  if (testPass === 0) {
  
      test('GET /series/:id should succeed', () => {
          expect(res.getStatus()).to.equal(200);
      })
  
      test('GET /series/:id should include expected data', () => {
          const allEntries = res.getBody();
          expect(allEntries.length).to.equal(1);
          const { seriesId, name, text, createdBy } = allEntries[0];
          expect(seriesId).to.equal(bru.getEnvVar('testSeriesId'));
          expect(name).to.equal(bru.getEnvVar('testSeriesName'));
          expect(text).to.equal(bru.getEnvVar('testSeriesText'));
          expect(createdBy).to.equal(bru.getEnvVar('testUserId'));
      })
  
  } else {
  
      test('GET /series/:id should fail with bad ID', () => {
          expect(res.getStatus()).to.equal(400);
      })
  
  }
}

settings {
  encodeUrl: true
}
